# SampleApp

./: Dockerfile  README.md
DLADemo/: about.html  contact.html  development.html  devops.html  index.html  network.html  testing.html
DLADemo/css/: style.css
DLADemoWebApp/: .project  pom.xml
DLADemoWebApp/src/main/java/com/dlademo/controller/: HomeController.java
DLADemoWebApp/src/main/java/com/dlademo/dao/: ProductDao.java
DLADemoWebApp/src/main/java/com/dlademo/model/: Product.java
DLADemoWebApp/src/main/java/com/emusicstore/controller/: HomeController.java
DLADemoWebApp/src/main/java/com/emusicstore/dao/: ProductDao.java
DLADemoWebApp/src/main/java/com/emusicstore/model/: Product.java
DLADemoWebApp/src/main/webapp/WEB-INF/views/: contact.jsp  develpoment.jsp  home.jsp  testing.jsp
TestFramework/: Gemfile  reports.json  results.html
TestFramework/coverage/: .last_run.json  .resultset.json  index.html
TestFramework/coverage/rcov/: features-step_definitions-Add_A_Additional_User_rb.html  features-step_definitions-Enable_disable_user_rb.html  features-step_definitions-Give_A_Point_Landing_Page_rb.html  features-step_definitions-Give_A_Point_rb.html  features-step_definitions-Kudos_Login_rb.html  features-step_definitions-LeadersBoard_rb.html  features-step_definitions-Like_Kudos_rb.html  (+20 more)
TestFramework/features/: DLA_Demo_FirstTest_Contact_Page.feature  DLA_Demo_pages_display.feature  DLA_Excel_Contact_Page.feature  DLA_Outline_Contact_Page.feature  SauceLabExample.feature
TestFramework/lib/: common_function.rb
helloworldweb/: Jenkinsfile
(+12 files in other folders)
